<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.2.6</Version>
    <Description>基于源库扩展Region渲染，Excel 报表生成方案。</Description>
    <Copyright>Copyright 2015</Copyright>
    <PackageLicenseUrl>https://github.com/hanzhaoxin/ExcelReport/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hanzhaoxin/ExcelReport</PackageProjectUrl>
    <PackageIconUrl>http://images.cnblogs.com/cnblogs_com/hanzhaoxin/638238/o_e-r-1.png</PackageIconUrl>
    <PackageReleaseNotes>模板问题明确反馈异常。</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>GH.ExcelReport</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExcelReport.3.0.0.nupkg" />
    <None Remove="ExcelReport.3.1.0.nupkg" />
    <None Remove="ExcelReport.nuspec" />
    <None Remove="第一步.bat" />
    <None Remove="第三步.bat" />
    <None Remove="第二步.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GH.ExcelReport.Driver" Version="2.1.0" />
  </ItemGroup>

</Project>
